body
	position: relative

.overlay
	display: none
	height: 100vh
	width: 100vw
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.7)

.preview
	height: 90vh
	width: fit-content
	margin: 5vh auto
	padding: 10px
	background-color: #FFFFFF
	img
		height: 100%
		max-width: 100%

.container
	width: 600px
	height: 800px
	margin: 0 auto
	padding: 10px
	overflow: hidden

.big-image
	width: 600px
	height: 600px
	margin: 0 auto

.image-list
	margin-top: 20px
	width: 10000px
	&__item
		display: inline-block
		margin-right: 10px
		height: 100px
		&:hover
			cursor: pointer
		img
			max-width: 100%
			height: 100%
			&.is-active
				outline: 5px solid dodgerblue
